
spring.jpa.show_sql=true

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://34.127.26.122/earthus_plogus?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://34.127.26.122/earthus_plogus?serverTimezone=America/Los_Angeles
# Cloud SQL > MySQL > Instance ID
spring.datasource.username=meli
# Cloud SQL > MySQL > password
spring.datasource.password=earthusplogusgdscsmwu0221
#spring.jpa.hibernate.ddl-auto=update

#JPA Spatial type
spring.jpa.database-platform=org.hibernate.spatial.dialect.mysql.MySQL56InnoDBSpatialDialect

#Google Cloud Platform Storage(GCP Storage)
spring.cloud.gcp.storage.credentials.location=classpath:oceanic-craft-412007-8dee390f63d1.json
spring.cloud.gcp.storage.project-id=oceanic-craft-412007
spring.cloud.gcp.storage.bucket=earthus-plogus

#Google OAuth
spring.security.oauth2.client.registration.google.client-id=942722999521-e99vun8plds4hprqr2liofbjc00kifbg.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google
#exclude openid scope to use only one OAuth2Service
spring.security.oauth2.client.registration.google.scope=profile,email
